@import url("https://fonts.googleapis.com/css?family=Hammersmith+One");
.card {
  margin: 1vh;
  background-color: lightgrey;
  width: 12rem; }

.list-container {
  position: relative;
  left: 16%;
  display: inline-block; }

.list-appointment {
  margin-top: 9vh; }

.h2-listappointment {
  text-align: center;
  margin-top: 2vh; }

.button-appoint {
  margin-top: 3vh; }

body {
  font: 18px "Hammersmith One", sans-serif; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.25rem; }

label {
  font-size: 1.1rem; }

.title-container {
  position: relative;
  margin: 2vh 0;
  left: 45%;
  display: inline-block; }

.jumbotron {
  margin-top: 4vh; }

section .title-container {
  padding-top: 4vh;
  height: 10vh;
  width: 40vw;
  margin: 0 auto;
  font-size: 2rem; }

section form {
  width: 40vw;
  height: 50vh;
  margin: 0 auto; }

section .title-login {
  padding: 10vh; }

section .button-color {
  background-color: #019b0a;
  margin-top: 2vh;
  margin-bottom: 4vh; }

body {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

nav {
  background-color: #038f0d;
  color: white;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav .logo {
    margin-left: 2vw; }
  nav .auth1 {
    display: flex;
    width: 15%;
    justify-content: space-around; }
    nav .auth1 img {
      margin-left: 10px; }
    nav .auth1 a:hover {
      background-color: #019b0a; }
    nav .auth1 a {
      text-decoration: none;
      color: white;
      padding: 9px; }
  nav .auth2 {
    display: flex;
    width: 35%;
    justify-content: space-around; }
    nav .auth2 a:hover {
      background-color: #019b0a; }
    nav .auth2 a {
      text-decoration: none;
      color: white;
      padding: 9px; }

#header {
  background-image: url("/images/jaciel-melnik-399287-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  background-position: 100%; }
  #header div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh; }
    #header div div {
      text-align: center;
      padding: 1vw; }
      #header div div img {
        opacity: 0.7; }
    #header div .title-index {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
      color: rgba(255, 255, 255, 0.8); }
      #header div .title-index h1 {
        font-size: 3rem; }

#icons {
  margin-top: 4vh;
  background: white;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  #icons div {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center; }

.center {
  width: 100%;
  display: flex;
  justify-content: center; }

.grid-container {
  margin: 4vh auto;
  width: 70%;
  display: grid;
  grid-gap: 2vh;
  grid-template-rows: 4vh auto;
  grid-template-columns: 33% auto;
  grid-template-areas: 'header header'; }
  .grid-container .grid-header {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center; }
  .grid-container .grid-1st-column {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    align-items: center;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    overflow-wrap: break-word;
    background-color: lightgrey;
    border-radius: 10px; }
    .grid-container .grid-1st-column #sub-grid2 img {
      border-radius: 50%;
      border: 3px solid black;
      height: 125px;
      width: 125px; }
    .grid-container .grid-1st-column .subgrid-bottom {
      grid-column: 1 / span 2; }
  .grid-container .grid-2nd-column {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; }
    .grid-container .grid-2nd-column iframe {
      width: 100%;
      height: 500px; }

#appointment-title {
  display: inline-block;
  position: relative;
  left: 41%; }

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .flex-column .search-form {
    width: 40vw; }

#members-group-list {
  max-height: 300px;
  overflow: scroll; }

.game-grid {
  display: grid;
  margin: 4vh auto;
  width: 70%;
  grid-template-rows: 4vh auto auto auto 4vh;
  grid-template-columns: auto auto;
  background-color: lightgrey; }
  .game-grid .grid-header {
    margin-top: 3vh;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center; }
  .game-grid .grid-column1 {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
  .game-grid .grid-column1-row2 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .game-grid .grid-column1-row3 {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column; }
  .game-grid .grid-column-2 {
    margin: 2vh 0; }
    .game-grid .grid-column-2 img {
      width: 250px;
      height: 250px;
      border: 3px solid black;
      border-radius: 50%; }
  .game-grid .grid-bottom {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-evenly; }
    .game-grid .grid-bottom a {
      margin-left: 4vw; }
    .game-grid .grid-bottom form {
      margin-right: 4vw; }

/*# sourceMappingURL=style.css.map */