.game-grid{
  display: grid;
  margin: 4vh auto;
  width: 70%;
  grid-template-rows: 4vh auto auto auto 4vh;
  grid-template-columns: auto auto;
  background-color: lightgrey;
  .grid-header{
    margin-top: 3vh;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-column1{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .grid-column1-row2{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .grid-column1-row3{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
  }
  .grid-column-2{
    margin: 2vh 0;
    img{
      width: 250px;
      height: 250px;
      border: 3px solid black;
      border-radius: 50%;
    }
  }
  .grid-bottom{
    grid-column: 1 / span 2;
    display:flex;
    justify-content: space-evenly;
    a{
      margin-left: 4vw;
    }
    form{
      margin-right: 4vw;
    }
  }
}